<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <script src="js/lib/kotlin.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>